# easy_playlists

./: .gitignore  README.md  keystore.b64  privacy_policy.md  pubspec.yaml
.github/workflows/: android-aab.yml  android-debug-apk.yml  build-debug-apk.yml
.github/workflows/disabled/: android-debug-apk.yml.disabled
android/: gradle.properties  gradle.properties.bak
android/app/: build.gradle  build.gradle.backup  build.gradle.kts
android/app/src/main/: AndroidManifest.xml  AndroidManifest.xml.save
android/app/src/main/kotlin/com/example/easy_playlists/: MainActivity.kt
android/app/src/main/kotlin/com/example/playlist_city/: MainActivity.kt
android/app/src/main/kotlin/com/playlistcity/app/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
l10n/: intl_de.arb  intl_en.arb  intl_es.arb  intl_fr.arb  intl_zh.arb
lib/: main.dart
lib/models/: playlist.dart  track.dart
lib/screens/: editor_page.dart  export_page.dart  home_page.dart  import_page.dart  player_page.dart  settings_screen.dart
lib/state/: playlist_state.dart
lib/theme/: app_theme.dart  theme_controller.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
