org.gradle.jvmargs=-Xmx768m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8
org.gradle.workers.max=1
org.gradle.daemon=false
org.gradle.unsafe.configuration-cache=false
android.useAndroidX=true
android.enableJetifier=false
kotlin.daemon.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=384m
